# diancie
### aka revo-not

Hey! Thank you for reviewing my code.
Please note that this sample uses [Teanity](https://github.com/skoumalcz/teanity/tree/one.zero) as a base library. I really hate boilerplate :)
